db {
  url = "jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=false&useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  user = "root"
  password = "password"
  poolName = "scala-sampler-domain"
}
